APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:6ZbKwf5CgMBdOTjErtcOA+k3WmOEE+854irV4EYE4WQ=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=laravel_posting_app_test
DB_USERNAME=root
DB_PASSWORD=root